# FacebookHelper

./: README.md  nbactions.xml  pom.xml
facebookHelper/: SiteSecurityServiceState.txt  addons.sqlite  cert8.db  cert_override.txt  content-prefs.sqlite  cookies.sqlite  cookies.sqlite-shm  cookies.sqlite-wal  cookies.sqlite.bak  dta_queue.sqlite  extensions.ini  extensions.json  extensions.sqlite.backuptmp  formhistory.sqlite  healthreport.sqlite  healthreport.sqlite-shm  healthreport.sqlite-wal  hotfix.v20140527.01.json  key3.db  localstore-1.rdf  localstore.rdf  logins.json  mimeTypes.rdf  netpredictions.sqlite  permissions.sqlite  places.sqlite-shm  places.sqlite-wal  prefs-1.js  prefs-2.js  prefs-3.js  prefs-4.js  prefs-5.js  prefs-6.js  prefs.js  prefs.js.bak  revocations.txt  search-metadata.json  search.json  search.json.bak  secmod.db  (+10 more)
facebookHelper/adblockplus/: elemhide.css  patterns-backup1.ini  patterns-backup2.ini  patterns-backup3.ini  patterns-backup4.ini  patterns-backup5.ini  patterns.ini
facebookHelper/bookmarkbackups/: bookmarks-2015-02-26_147_7Dm+QnlNlBKwMEY87WzStA==.jsonlz4  bookmarks-2015-03-01_147_pTggN6rOSHQ37K+EKrWMnQ==.jsonlz4  bookmarks-2015-03-02_148_NiHtOBJ4F9bceRtPY6NpRw==.jsonlz4  bookmarks-2015-03-13_151_C7N94vYsIq1xuVo74CoPig==.jsonlz4  bookmarks-2015-03-14_152_mC3SpdE9aQuBMad8SThfeg==.jsonlz4  bookmarks-2015-03-19_153_HwTpPncWjQvioaobZKGQkA==.jsonlz4  bookmarks-2015-03-20_153_COfTNRahOI+8GSa8URG+Iw==.jsonlz4  bookmarks-2015-03-22_154_xcNK8S2gwfUYBHCni7u1pA==.jsonlz4  bookmarks-2015-04-02_154_dnGkV6gmnhI2fSI0JAJuxA==.jsonlz4  bookmarks-2015-04-04_155_hrJcHoucHQpcgrW5I+4DnA==.jsonlz4  bookmarks-2015-04-22_157_69k5e3HrzeZBZ-DywWXEzA==.jsonlz4  bookmarks-2015-04-26_157_PNNBCPKhrE68u8jeOl5ZwQ==.jsonlz4  bookmarks-2015-04-30_158_YyUYtR7-aI8LGJzs7X7uTg==.jsonlz4  bookmarks-2015-05-02_158_bcHW5Lx98EcyLSXVyIXGJg==.jsonlz4  bookmarks-2015-05-07_159_fvTqiFT3fyLCJ2xIcBOwgQ==.jsonlz4
facebookHelper/crashes/: store.json.mozlz4
facebookHelper/datareporting/: state.json
facebookHelper/extensions_backup/: autofillForms@blueimp.net.xpi  dmq.oh89b@w-uhhboo.co.uk.xpi  {28dc3ea5-17d2-4010-98a5-f255cf07da7e}.xpi  {a095630e-6db8-46e0-a112-d85e92766618}.xpi
facebookHelper/firebug/: annotations.json
facebookHelper/healthreport/: state.json
facebookHelper/minidumps/: 0d34e089-103d-4005-8189-5aec0de573b7.dmp  0f836dd5-2cb9-46f5-b202-fc0730f42895.dmp  10572130-9a8d-4f3d-8bba-51a83b2c8d91.dmp  1bba52dc-aae3-4f63-95a5-fa94dd95dd89.dmp  284222ec-d4b8-4b6a-9760-8b9f1bd3a624.dmp  522ed92d-6062-43f1-a035-0c99ea0b42f6.dmp  61c8300a-ea70-4cbd-9f7d-46bc506afb9b.dmp  64e9b54d-5a9e-48a3-a960-1b1556cf5093.dmp  66eb2d36-81e0-4ae2-9937-f98fd3ffabb8.dmp  6bfdfcc4-cbc9-4c26-95f4-aebfc717368f.dmp  6eafe364-b99c-4279-9166-8f8996a1c9a0.dmp  7c52beef-47e8-40f7-bdae-a4f2ffc6866e.dmp  8b688839-83e8-413b-99d4-cdd58bc0594e.dmp  a011163f-01d7-43a1-87f0-026c1e1269c4.dmp  b90536c1-f0a5-44db-86e5-76e252a2afa4.dmp  bb655f28-41bc-48c9-8282-fc1914395eaa.dmp  c2be5264-7d06-4d0f-8cac-342993e65e74.dmp  d49f4b3b-2176-4d5c-953a-dc400e9ce0c0.dmp  e677c65c-49f6-44b2-b6b2-c8ab8c77f0f2.dmp  e90f393b-e1e8-4340-be57-cbd4c2e30051.dmp  f71dbc65-01b4-4aee-a0a7-1057ab070524.dmp  (+3 more)
fuck_facebook_test/: fblogin.js  index.php  index2.php  really.htm  really.html  xd.php
(+66 files in other folders)
