Winsock_LSP=MSAFD-Tcpip [TCP/IPv6] : 2 : 1 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD-Tcpip [UDP/IPv6] : 2 : 2 :  \n MSAFD-Tcpip [RAW/IPv6] : 2 : 3 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD-Tcpip [TCP/IP] : 2 : 1 :  \n MSAFD-Tcpip [UDP/IP] : 2 : 2 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD-Tcpip [RAW/IP] : 2 : 3 :  \n RSVP-TCPv6-Dienstanbieter : 2 : 1 : %SystemRoot%\\system32\\mswsock.dll \n RSVP-TCP-Dienstanbieter : 2 : 1 :  \n RSVP-UDPv6-Dienstanbieter : 2 : 2 : %SystemRoot%\\system32\\mswsock.dll \n RSVP-UDP-Dienstanbieter : 2 : 2 : 
AdapterVendorID=0x1002
StartupTime=1412743637
EMCheckCompatibility=true
ProductName=Firefox
AdapterSubsysID=00000000
Theme=classic/1.0
Vendor=Mozilla
InstallTime=1412420983
AdapterDeviceID=0x6758
ReleaseChannel=release
Notes=AdapterVendorID: 0x1002, AdapterDeviceID: 0x6758, AdapterSubsysID: 00000000, AdapterDriverVersion: 13.251.0.0\nD2D? D2D+ DWrite? DWrite+ D3D10 Layers? D3D10 Layers+ 
FramePoisonSize=65536
Version=32.0.3
FramePoisonBase=00000000f0de0000
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=32.0.3&buildid=20140923175406
AdapterDriverVersion=13.251.0.0
useragent_locale=de
Add-ons=%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:32.0.3
BIOS_Manufacturer=American Megatrends Inc.
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://drive.google.com/#folders/0B5DBRkER7haLUldNLUNSQU9BTjA
BuildID=20140923175406
CrashTime=1412744670
SecondsSinceLastCrash=6863640
BreakpadReserveAddress=43122688
BreakpadReserveSize=41943040
BlockedDllList=
SystemMemoryUsePercentage=27
TotalVirtualMemory=4294836224
AvailableVirtualMemory=3577593856
TotalPageFile=17142685696
AvailablePageFile=14565433344
TotalPhysicalMemory=8572297216
AvailablePhysicalMemory=6238773248
